FORMAT: 1A
HOST: https://api-test.enterprise.agero.com/INS/V1/

## DIV Roadside Assistance API

This document describes the RSA API for Diversified clients. It includes information about the services, best practices on how to use them. This document is intended to be used as reference material for developers who are building applications using the API.

##1.2 Glossary

|  |  | 
|:-------------|:------------|
|API   |Application Programming Interface  |
|RSA   |Roadside Assistance  |
|DIV   |Diversified  |
|JSON   |JavaScript Object Notation  |
|VIN   | Vehicle Identification Number |
|REST   | Representational State Transfer |

## 2 Getting Started

This section describes the basic knowledge that readers should possess before beginning to develop using the API.

## 2.1 URI Structure

https://host:port/context/v/path

host and port define the host and port where the application lives.

context is the context of the application, in this case the “RSA/DIV”.

v is the API version

path is the path declared in the REST interface.

For our example, in order to request a Roadside Assistance door unlock, client would construct

the URI as follows:

HTTPS://API.AGERO.COM:80/DIV/VX.X/RSA

The Base URI is defined to be all parts of the URI up to and including version component (HTTPS://API.AGERO.COM:80/DIV/VX.X/). The Base URI will be communicated to clients of the API who then can use it as prefix to the paths defined for each API operation

## 2.2 HTTP-based

Methods to retrieve data from the API require a GET request. Methods that submit – or create new data – require a POST. Methods that change data require a PUT. Methods that destroy data require a DELETE. Requests to the API that require a particular HTTP method will return an error if the request contains the incorrect method. The POST and PUT verbs are used in requests that have an HTTP body and the request data is housed in the HTTP request body. The GET and DELETE verbs are used in conjunction with requests that have no body. The request data is sent as query strings. Requests that use PUT and DELETE are idempotent. This means that no matter how many times the methods are invoked, the resource state on the server is only changed once.

## 2.3 What is an Application Key?

Application Key is a client specific component which is used to route requests to the correct instance/implementation of the API. The actual value of this component is decided individually for each client by Agero.

## 2.4 How to procure an Application Key?

To develop applications using the API, client must request for Agero to create a unique application key in the back-end system to support the application. The result is that Agero provides, for your application, a unique application key.

The application key is an important piece of data. It should not be used by more than one application nor should it be given to other developers.

## Group 3. REST Services

This section contains detailed information about the API methods.

## 3.1 Header Parameters

The following extended header parameters will have to be passed in every request

|Header Name | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|x-apiKey   | ApplicationKey- Assigned Consumer identifier |String |   Y   | | Assigned Consumer identifier |

The API uses the ApiKey to retrieve the client’s information. It is important therefore not to share your API key with anyone else.

## 3.2 Roadside Assistance (RSA)

Roadsides Assistance service allows the clients to secure roadside assistance service by providing a minimal set of required information. On request being initiated in the backend, the system dispatches a service provider and sends out a closed loop notification.
Clients can do the following operations:

1. Submit a request for Roadside Assistance
2. Query the status of an already submitted Roadside Assistance request.

The following sequence flow demonstrates a successful request for roadside assistance.

# Group 3.2.1 Submit RSA Request

### Description

Used to submit a Roadside Assistance request. Client is required to submit a set of mandatory data elements to successful submission.

### URL(s)

BaseURI/RSA

###Extended Header Parameters
   
x-apiKey
    
###Response Codes

    HTTP 200 : Ok
    HTTP 400 : Bad Request
    HTTP 401 : Unauthorized
    HTTP 403 : Forbidden
    HTTP 404 : Not Found
    HTTP 405 : Not Allowed
    HTTP 500 : Internal Server Error
    HTTP 501 : Service Unavailable    
    
###Request Body Schema

![Request Body Schema](https://apiportal.agero.com/sites/default/files/INS_SRRequestBody_0.jpg)


| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|requestor   | Encapsulates the person’s information who is requesting Roadside Assistance |Caller |   Y   | | Refer to the Caller section for further details| 
|disablement Location|Encapsulates the disablement location of the vehicle |DisablementLocation|Y||  Refer to the Disablement Location section for further details |                                                                                                             
|profile|Encapsulates the profile information |Profile|Y||  Refer to the Profile section for further details|                                                                                                             
|notification Preferences|Encapsulates the details & preference mode of how the user wants to be notified of the service updates|NotificationPreferences|Y||Refer to the Notification Preferences section for further details|                                                      Preferences section for |notified of the service updates                                                       further details|
|towDestination|Encapsulates the tow destination location of the vehicle, if the user knows where the vehicle needs to be towed to|TowDestination|N||Refer to the Tow Destination section for further details|
|vehicle|Encapsulates the details of the vehicle which needs roadside assistance|Vehicle|Y||Refer to the Vehicle section for further details|
|serviceDetails| Encapsulates the details of the roadside service being requested| ServiceDetails|Y||Refer to the ServiceDetails section for further details|
|cstomAttributes| Encapsulates the details of any custom attributes which are needed for roadside assitance| CustomAttributes|N||Refer to the CustomAttributes section for further details|
  
 
#####Requestor

![Requestor](https://apiportal.agero.com/sites/default/files/INS_Requestor.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|name   | Name of the Caller  |Name |   Y   | | Please refer to Name section for further details. This is the name of one of the drivers listed on the policy. | 
|callbackNumber|PhoneNumber the caller can be reached at if call centre rep needs to get in touch with caller regarding the case|String|Y|781-306-3562|  Format: xxx-xxx-xxxx This also serves as a reference# if customer needs to call the call centre rep|


#####name

![name](https://apiportal.agero.com/sites/default/files/INS_Name.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|firstName   | First name of the requestor  |String |   Y   |Tommy | | 
|lastName   | Last name of the requestor  |String |   Y   |Decourcy || 
|middleInitial   | Middle Initial of the requestor  |String |   N   | | | 


#####Profile

![Profile](https://apiportal.agero.com/sites/default/files/INS_Profile_0.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|name   | Name of primary policy member   |Name |   Y   | |  Please refer to Name section for further details | 
|membershipNumber   | Membership number |String |   Y   | | | 
|contactInfo   | Contact Info of the membership owner  |ContactInfo |   Y   | | Please refer to the ContactInfo section for further details| 


#####ContactInfo

![Profile](https://apiportal.agero.com/sites/default/files/INS_ContactInfo.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|address   | Contact Address of the Membership owner   |Address |   Y   | |  Please refer to Address section for further details | 
|addressType   | Type of the contact address  | Enumeration |   Y   | Home | Possible Values Home,Work,Other | 
|phoneNumber   | PhoneNumber of the Membership owner  |String |   N   |  781-306-7578| XXX-XXX-XXXX format where  X- numeric digit| 
|phoneType   | Type of the phone number   |String  |   N   |Home | Possible Values :Home,Work,Mobile,Other,Fax If no value provided and a phone# is provided, Mobile will be considered by default  | 


#####Disablement Location

![Disablement Location](https://apiportal.agero.com/sites/default/files/INS_DisablementLocation.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|address   | Encapsulates the address of the disablement  |Address |   N  | |If provided, Address overridesCoordinates.| 
|geographical Coordinates   |GPS coordinates of the disablement location   |geographical Coordinates |   Y   | | Please refer to GeographicalCoordinatessection for further details| 


#####Tow Destination

![Tow Destination](https://apiportal.agero.com/sites/default/files/INS_TowDestination.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|address   |Encapsulates the address of the tow destination  |Address |   N   | |If provided, Address overrides Coordinates.| 
|geographical Coordinates   | GPS coordinates of the tow destination address   |geographical Coordinates |   Y   | |Please refer to Geographical Coordinates section for further details   | 
|destinationBusinessName   |Business name of destination where the vehicle needs to be towed to  |String |   Y   |PEPBOYS-Everett || 
|destinationType   | Type of the destination   |Enumeration|   Y   | Repair Facility |Possible Values  Dealership Repair Facility  Other | 


#####Address

![Address](https://apiportal.agero.com/sites/default/files/INS_Address.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|city   |  |String |   Y   | Boston || 
|country   |  |String |   Y   | USA | |
|state   |  |String |   Y   | MA || 
|streetAddress1   |  |String |   Y   | 9 High Street| |
|streetAddress2   |  |String |   N   | Apt B || 
|zip   |  |String |   Y   | 02115  || 
   
    
#####Geographical Coordinates

![Geographical Coordinates](https://apiportal.agero.com/sites/default/files/INS_geographocalCoordnates.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|longitude   |  Longitude coordinate |Double |   Y   | -122.030725 |
|latitude   | Latitude Coordinate  |Double |   Y   | 37.33174  |

  
    
#####Notification Preferences

![Notification Preferences](https://apiportal.agero.com/sites/default/files/INS_NotificationPreferences.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|preferred Mode   |  Preferred mode for closed loop notification |String |   Y   | SMS |Possible Values: SMS VoiceCall Email   |
|emailId   | Email address of the customer where email notification is to be sent |String |   Y/N  | sjohn@agero.com |Required if Preferred Mode is Email. O otherwise|
|textMessageNumber   | Phone# of the customer where SMS notification is to be sent |String |   Y/N   | 781-306-1234 |Required if Preferred Mode is SMS. O otherwise.   |
|primaryPhoneNumber   | Phone# of the customer where the customer needs to be called for notification updates  |String |  Y/N  | 781-306-1234 |Required if Preferred Mode is VoiceCall.O otherwise. |

                            
#####Vehicle

![Notification Preferences](https://apiportal.agero.com/sites/default/files/INSVehicle.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|vin   |  Vehicle Identification number of the Vehicle   |String |   Y   |  |17 chars    |
|mileage   |  Mileage on Odometer of vehicle   |String |   N   | 83434 |NNNNN format N-numeric digit |
|year   |  Year built   |String |   N   | 2012 |YYYY format. Y- numeric digit |
|make   |     |String |   N    |  | Max Length:50  No special characters allowed   ||
|model   |    |String |   N    |  |Max Length:50  No special characters allowed    ||
|colour   |  colour of vehicle   |String |   N    |  Blue |    ||
|licensePlate   |  Plate # of Vehicle   |String |   N    | 198NP4|    ||
|fuelType   |  FuelType of the vehicle    |Enumeration |   N    | Gasoline|This is helpful if the user is requesting Roadside Assistance for “Out of Fuel” disablement reason.Possible Values :Gasoline Diesel|



#####ServiceDetails

![ServiceDetails](https://apiportal.agero.com/sites/default/files/INS_ServiceDetails.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|disablementReason   |   Type of Roadside Assistance being requested  | Enumeration |   Y   | Flat Tire  |Possible Values: Flat Tire Jump Start Out of Fuel Please refer to appendix for detailed description of disablement reasons and when they need to be used|
|comments   |  Additional comments that need to be associated with the  Roadside Assistance request. |String |   N   | Two Flat Tires |  |

#####CustomAttributes

![CustomAttributes](https://apiportal.agero.com/sites/default/files/INS_CustomAttributes.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|CustomAttributes   |  Custom attributes for client specific needs can be associated with the Roadside Assistance | CustomAttribute |   N   | List of Custom attributes|Please refer to CustomAttribute section for further details|

#####CustomAttribute

![CustomAttribute](https://apiportal.agero.com/sites/default/files/INS_CustomAttribute_0.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|key   |   Name of the custom attribute | string |   Y   | |RA# |
|value   |  Value of the custom attribute|String |   Y || 1234251 |

#####Response Body Schema

![Response Body Schema](https://apiportal.agero.com/sites/default/files/INS_SRResponseBody.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|rsaRequestId   |  Confirmation# for the request submitted |String|   Y   | HKJ656568GJGJH |  |
    

## Submit RSA Request [/RSA]
### Submit RSA Request [POST]

+ Request (application/json)

    + Header

            POST :BaseURI/ 
            x-apiKey: 950443E5953042AB93808D7D2F9B95D4
            Accept: application/json
            
    + Body
    
            {
              "requestor": {
                "name": {
                  "firstName": "Joseph",
                  "lastName": "Lovell",
                  "middleInitial": "C"
                },
                "callbackNumber": "781-306-3446"
              },
              "profile": {
                "membershipNumber": "XX1234567",
                "name": {
                  "firstName": "Joe",
                  "lastName": "Lovell",
                  "middleInitial": "C"
                },
                "contactInfo": {
                  "address": {
                    "streetAddress1": "666 5th Ave",
                    "streetAddress2": "",
                    "city": "New York",
                    "state": "NY",
                    "country": "USA",
                    "zip": "10136"
                  },
                  "addressType": "Home",
                  "phoneNumber": "781-306-3562",
                  "phoneType": "Home"
                }
              },
              "disablementLocation": {
                "address": {
                  "streetAddress1": "4 Kimball Court",
                  "streetAddress2": "",
                  "city": "Woburn",
                  "state": "MA",
                  "country": "USA",
                  "zip": "01801"
                },
                "geographicalCoordinates": {
                  "latitude": "42.502154",
                  "longitude": "-71.167148"
                }
              },
              "towDestination": {
                "destinationBusinessName": "Alex Auto Repair",
                "destinationType": "Repair Facility",
                "address": {
                  "streetAddress1": "33 Mystic Street",
                  "streetAddress2": "",
                  "city": "Medford",
                  "state": "MA",
                  "country": "USA",
                  "zip": "02155"
                },
                "geographicalCoordinates": {
                  "latitude": "42.420079",
                  "longitude": "-71.126033"
                }
              },
              "vehicle": {
                "make": "Lincoln",
                "model": "MKS",
                "year": "2012",
                "licensePlate": "81ZP67",
                "mileage": "12000",
                "vin": "1FAFP53265A282345",
                "color": "Red",
                "fuelType": "Gasoline"
              },
              "notificationPreferences": {
                "preferredMode": "SMS",
                "emailId": "tdecourcy@agero.com",
                "textMessageNumber": "617-543-0785",
                "primaryPhoneNumber": "781-306-3036"
              },
              "serviceDetails": {
                "disablementReason": "Multiple Flat Tires",
                "comments": [
                  {
                    "value": "2 tires are flat"
                  },
                  {
                    "value": "Please send help soon"
                  }
                ]
              }
            }

            
     
    
+ Response 200 (application/json)

     + Body

            {
            "rsaRequestId":"7537adf9-7187-4561-8c43-d1149901308b"
            }

# Group 3.2.2 Get RSA Request Details

### Description

Used for retrieving information regarding an already created RSA request.

###URL(s)

BaseURI/RSA/{rsaRequestId}

###Extended Header Parameters

x-apiKey

### Request Path Parameters

rsaRequestId - The confirmation Id returned for the RSA requestsubmitted.
   
###Response Codes

    HTTP 200 : Ok
    HTTP 400 : Bad Request
    HTTP 401 : Unauthorized
    HTTP 403 : Forbidden
    HTTP 404 : Not Found
    HTTP 405 : Not Allowed
    HTTP 500 : Internal Server Error
    HTTP 501 : Service Unavailable    
    
###Sample Request

#####Header

GET BaseURI/RSA/7537adf9-7187-4561-8c43-d1149901308b HTTP 1.1

x-apiKey: 950443E5953042AB93808D7D2F9B95D4

#####Body

n/a

###Sample Response

#####Header

HTTP/1.1 400 Ok

Content-Type: application/json;charset=UTF-8

#####Body
        {
        "rsaRequestStatus":"IN PROGRESS",
        "link":
        {
        "rel":"",
        "href":"http://roadsideconnect.com/?id=781-306-1234",
        }
        }
        
###Response Body Schema 

![Response Body Schema](https://apiportal.agero.com/sites/default/files/INS_GRReuestbody.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|rsaRequestStatus   |Status of the request |String Enumeration |   Y   | IN PROGRESS | Possible Values:REQUEST CONFIRMED ,IN PROGRESS ,SERVICE PROVIDER DISPATCHED SERVICE COMPLETE SERVICE CANCEL  SERVICE ON HOLD | 
|link  |Provides the URL for Roadside Connect application which provides up to minute information on the progression of request |Link |   N  | ||

                                                                                                 
                
#####link

![Link](https://apiportal.agero.com/sites/default/files/INS_Link.jpg)

| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|rel  |Status of the request |String Enumeration |   Y   |IN PROGRESS ||
|href   |Provides the URL for Roadside Connect application which provides up to minute information on the progression of request |URI |   Y  ||


## 3.2.2 Get RSA Request Details [/RSA/1048700144]

+ parameter 

    + rsaRequestId(required, string) ... The confirmation Id returned for the RSA request submitted.
    
### Get RSA Request Details [GET]

+ Request   ()

    + Header
    
            GET : BaseURI/RSA/7537adf9-7187-4561-8c43-d1149901308b HTTP 1.1  
            x-apiKey: 950443E5953042AB93808D7D2F9B95D4
            Accept: application/json
    
+ Response 200 (application/json)

    + Body
            
                {
                "rsaRequestStatus":"IN PROGRESS",
                "link":
                {
                "rel":"",
                "href":"http://roadsideconnect.com/?id=781-306-1234",
                }
                }
            
# Group 3.2.3 Error Response

###Description

Error response is returned if the request if the request data is not compliant with expected schema such as missing required data elements OR if invalid values passed for data elements.

###Sample Request

### Header 

HTTP/1.1 400 Ok
Content-Type:   application/json;charset=UTF-8

### Body

{"error":{"message":"The email address supplied is invalid","code":"InvalidEmailId"}}


###Response Body Schema 

![Response Body Schema ](https://apiportal.agero.com/sites/default/files/INS_ErrorResonseBody.jpg)


| Data Element | Description | Data Type  | Mandatory (Y/ N) | Value/Example | Note |
|:-------------|:------------|:-----------|:-----------------|:--------------|:-----|
|code  |Error identifier code |String |   Y   | InvalidEmailId | |
|message  |Descriptive |String |   Y   |The email | |  
|  |message of the root cause of the error | |      |address supplied is invalid| |  

    
## 3.3 Appendix

### 3.3.1 Disablement Reason Descriptions

| |  Disablement Reason |   Disablement Reason Description | 
|:-----|:--------------------|:--------------|
|1| Lockout - Keys in car |This call reason should be selected by the customer when they can access their vehicle key upon the Service Provider unlocking the driver's side door. For example, when the customer left their key(s) in the cup holder, or on the passenger’s seat.If the user left their key(s) in the trunk and the trunk is not accessible after the driver's door is unlocked then this option should not be used.|
|2| Lockout - Need a key |This call reason should be selected by the customer when the vehicle key is missing or broken. Sometimes accessing the vehicle requires the Service Provider to take the customer to the Dealership for further assistance.For this scenario, the customer will need to speak with an Agero Call Center Representative to further define the level of service required.|
|3|Lockout - Locks frozen |Winter's cold temperatures can cause vehicle door locks, doors, and windows to freeze.The customer will select this reason when they cannot unlock their vehicle door and know they can access the vehicle once the vehicle door is unlocked.|
|4|Lockout - Keys in trunk |This call reason requires the customer to speak with an Agero Call Center Representative to further define the situation. Some vehicles require the ignition key be in the ignition and turned to get power to the trunk release. So if the keys are locked in the trunk the Service Provider needs this additional information so they bring the correct tools.| 
|5| Vehicle Stuck|This call reason requires the customer to speak with an Agero Call Center Representative to further define the situation. There are different service levels associated with a vehicle being stuck in the mud, snow, or ditch. The Service Provider will need to know what type of equipment to bring to the disablement location.| 
|6|This call reason requires the customer to speak with an Agero Call Center Representative to determine the type of fuel required. The Service Provider cannot solely go by VIN to determine what type of fuel to bring (e.g. Gasoline, Diesel, Hybrid, Hybrid-Electric, Flexible, Methanol/Ethanol etc..)|
|7|Out of Charge|This call reason requires the customer to speak with an Agero Call Center Representative to obtain additional details.| 
|8|Accident/Vandalism|This call reason requires the customer to speak with an Agero Call Center Representative to access damage and perform follow-up calls to the customer's insurance carrier for coverage.|
|9|One Flat Tire – Good spare|The customer will select this option when they have one flat tire, a good spare, and when the vehicle does not have any body damage.The flat tire should not be the result of an accident or act of vandalism.|
|10|Multiple Flat Tires| This call reason requires the customer to speak with an Agero Call Center Representative to determine if there is a good spare tire and if there has been any damage to the tire rim. If there are three or more flat tires then the customer may have to secure the new tires before the vehicle can be serviced.|
|11|Tow  (Not leaking fuel)|The customer should select this reason if they cannot start the vehicle and have attempted a jump start. There maybe various reasons for the customer to select this reason such as the vehicle is overheating, an electrical/mechanical problem, and/or the brakes are not working.If the vehicle is leaking fuel, has just been in an accident, or vandalized then the customer should contact the Agero Call Center immediately.|  
|12|Jump Start (Did not stall while driving)| The customer will select this reason if they have not attempted a jump start and the vehicle never started or stalled when driving. When the customer selects this reason the Service Provider will arrive at the Disablement Location with a jump start.If the customer has already attempted a jump start then they should select the 'Tow' option in the event there is an issue with their alternator.| 
|13|Unknown Problem|This call reason requires the customer to speak with an Agero Call Center Representative to determine the type of service they require.| 




